# pet-api-test

./: Dockerfile  README.md  can_we_deploy.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/qa/pet/api/: PetApiTestApplication.java
src/main/java/com/qa/pet/api/restassured/conf/: ApiProperties.java
src/main/java/com/qa/pet/api/restassured/deserialization/: GetPet.java  GetPetResponse.java  PostPet.java  PostPetResponse.java  ValidationErrorResponse.java
src/main/java/com/qa/pet/api/restassured/factory/: ConfigFactory.java  RequestGenerator.java
src/main/java/com/qa/pet/api/restassured/helper/: ApiTestHelpers.java  TestHelpers.java
src/main/java/com/qa/pet/api/restassured/helper/common/: TestHelpers.java
src/main/java/com/qa/pet/api/restassured/serialization/: PetData.java
src/main/java/com/qa/pet/api/restassured/utils/: RequestSpecs.java  ResponseSpecs.java  RestMethods.java
src/main/resources/: application.properties
src/test/java/com/qa/pet/api/: PetApiTestApplicationTests.java
src/test/java/com/qa/pet/api/cucumber/runner/: RunCucumberTest.java
src/test/java/com/qa/pet/api/cucumber/stepDefinitions/: BaseSteps.java  CreatePetSteps.java  GetSteps.java  NetworkIssueSteps.java  PostSteps.java
src/test/java/com/qa/pet/api/tests/getPetTests/: GetPetTests.java  PostPetTests.java  TestBase.java
src/test/resources/: PetJsonSchema.json
src/test/resources/features/: CreatePet.feature  DeletePet.feature  GetPet.feature  MockPet.feature  UpdatePet.feature
